# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/concretepage
db.username:root
db.password:root

# hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:com.poc